upstream django {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name jwhuang.tk www.jwhuang.tk;
    access_log /var/log/nginx/access.log main;
    charset utf-8;
    client_max_body_size 75M;
    # 指定项目路径uwsgi
    location / {
        uwsgi_pass unix:/root/www/conf/uwsgi.sock;
        include uwsgi_params;
    }

    location ~.*\.(ttf|ttc|otf|eot|woff|woff2)?$ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    }

    location ~.*\.(jpg|jepg|gif|css|png|ico|html)?$ {
        root /root/www;
        expires 30d;
        break;
    }
    
    # 指定静态文件路径
    location static {
        alias /root/www/static/;
    }
    
    location  /robots.txt {
        alias /root/www/static/robots.txt;
    }
    
    location  /sitemap.xml {
        alias /root/www/static/sitemap.xml;
    }
}
