upstream django {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name jwhuang.tk;
    access_log /var/log/nginx/access.log main;
    charset utf-8;
    client_max_body_size 75M;
    # 指定项目路径uwsgi
    location / {
        uwsgi_pass unix:/root/www/conf/uwsgi.sock;
        include uwsgi_params;
    }

    # 指定静态文件路径
    location static {
        alias /root/www/static/;
    }
}